@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --ring: hsl(262, 83%, 58%);
  --chart-1: hsl(262, 83%, 58%);
  --chart-2: hsl(158, 64%, 52%);
  --chart-3: hsl(43, 96%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(342, 75%, 51%);
  --sidebar: hsl(240, 10%, 3.9%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(262, 83%, 58%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(240, 3.7%, 15.9%);
  --sidebar-accent-foreground: hsl(262, 83%, 58%);
  --sidebar-border: hsl(240, 3.7%, 15.9%);
  --sidebar-ring: hsl(262, 83%, 58%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --gradient-primary: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --exercise-card-bg: rgba(255, 255, 255, 0.15);
  --exercise-card-border: rgba(255, 255, 255, 0.25);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --ring: hsl(262, 83%, 58%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
    background: var(--gradient-primary);
    min-height: 100vh;
  }
}

@layer components {
  .gradient-bg {
    background: var(--gradient-primary);
  }

  .glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
  }

  .exercise-card {
    background: var(--exercise-card-bg);
    backdrop-filter: blur(15px);
    border: 1px solid var(--exercise-card-border);
    transition: all 0.3s ease;
  }

  .exercise-card:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
  }

  .checkbox-custom {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .checkbox-custom:checked {
    background: #10B981;
    border-color: #10B981;
  }

  .checkbox-custom:checked::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 12px;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .screen-transition {
    animation: slideIn 0.3s ease-out;
  }

  @keyframes slideIn {
    from { 
      opacity: 0; 
      transform: translateX(20px); 
    }
    to { 
      opacity: 1; 
      transform: translateX(0); 
    }
  }

  .progress-circle {
    transform: rotate(-90deg);
  }

  .chart-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 20px;
  }
}
